
use_frameworks!
platform :ios, '9.0'
inhibit_all_warnings!

def main_pods
    pod 'Fabric'
    pod 'PromiseKit'
    pod 'Crashlytics'
    pod 'StepSlider'
    pod 'JTMaterialSpinner', '~> 3.0'
    
end

target 'PartyMe' do
main_pods
end  

target 'PartyMeTests' do
end

target 'PartyMeUITests' do
end
