<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EventsCellIdentifier" id="gTV-IL-0wX" customClass="EventsCollectionViewCell" customModule="UPlanner" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="686" height="494"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="686" height="494"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11K-Ec-hX8">
                        <rect key="frame" x="0.0" y="0.0" width="686" height="494"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qD0-nH-mFb">
                                <rect key="frame" x="24" y="24.5" width="638" height="445"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9M-ly-sgG">
                                <rect key="frame" x="24" y="24.5" width="638" height="445"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eventBirthdayImg" translatesAutoresizingMaskIntoConstraints="NO" id="H1E-Aj-OuJ">
                                        <rect key="frame" x="0.0" y="0.0" width="638" height="445"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFm-b7-Y24" userLabel="format">
                                        <rect key="frame" x="0.0" y="289" width="638" height="156"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ft1-Tc-PMd">
                                                <rect key="frame" x="0.0" y="148" width="638" height="8"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vA3-BZ-qa7">
                                                <rect key="frame" x="0.0" y="8" width="13" height="140"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oug-RY-GnX">
                                                <rect key="frame" x="13" y="135" width="36.5" height="13"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="11"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07 November 2018 @ 19:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="an4-vG-dAT">
                                                <rect key="frame" x="13" y="81.5" width="160" height="16"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John's Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tzb-tg-cNh">
                                                <rect key="frame" x="13" y="8" width="124" height="22"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TfJ-cK-Ejs">
                                                <rect key="frame" x="0.0" y="0.0" width="638" height="8"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjd-e8-s3w">
                                                <rect key="frame" x="579" y="133.5" width="46" height="14.5"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVk-kn-I6D">
                                                <rect key="frame" x="625" y="8" width="13" height="140"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0078431372549019607" green="0.0078431372549019607" blue="0.21568627450980393" alpha="0.69418878424657537" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ft1-Tc-PMd" secondAttribute="bottom" id="4Od-7n-Qo3"/>
                                            <constraint firstItem="Oug-RY-GnX" firstAttribute="bottom" secondItem="ft1-Tc-PMd" secondAttribute="top" id="6eF-x4-Gj0"/>
                                            <constraint firstItem="TfJ-cK-Ejs" firstAttribute="leading" secondItem="ft1-Tc-PMd" secondAttribute="leading" id="7WX-t8-SFa"/>
                                            <constraint firstItem="KVk-kn-I6D" firstAttribute="width" secondItem="vA3-BZ-qa7" secondAttribute="width" id="7yW-ON-oNm"/>
                                            <constraint firstItem="vA3-BZ-qa7" firstAttribute="top" secondItem="TfJ-cK-Ejs" secondAttribute="bottom" id="86f-gn-sjO"/>
                                            <constraint firstItem="KVk-kn-I6D" firstAttribute="height" secondItem="vA3-BZ-qa7" secondAttribute="height" id="94I-xN-UVm"/>
                                            <constraint firstItem="vA3-BZ-qa7" firstAttribute="width" secondItem="oFm-b7-Y24" secondAttribute="width" multiplier="0.02" id="EGg-OB-TPm"/>
                                            <constraint firstItem="TfJ-cK-Ejs" firstAttribute="trailing" secondItem="ft1-Tc-PMd" secondAttribute="trailing" id="GCL-H5-11m"/>
                                            <constraint firstItem="ft1-Tc-PMd" firstAttribute="height" secondItem="oFm-b7-Y24" secondAttribute="height" multiplier="0.05" id="RiS-d2-9xg"/>
                                            <constraint firstItem="KVk-kn-I6D" firstAttribute="centerY" secondItem="vA3-BZ-qa7" secondAttribute="centerY" id="S00-2t-zbk"/>
                                            <constraint firstAttribute="trailing" secondItem="ft1-Tc-PMd" secondAttribute="trailing" id="TJC-tJ-KuS"/>
                                            <constraint firstAttribute="trailing" secondItem="KVk-kn-I6D" secondAttribute="trailing" id="UL4-sG-ERm"/>
                                            <constraint firstItem="TfJ-cK-Ejs" firstAttribute="height" secondItem="ft1-Tc-PMd" secondAttribute="height" id="WEi-cW-hMB"/>
                                            <constraint firstItem="TfJ-cK-Ejs" firstAttribute="top" secondItem="oFm-b7-Y24" secondAttribute="top" id="al8-6W-0Et"/>
                                            <constraint firstItem="Oug-RY-GnX" firstAttribute="leading" secondItem="vA3-BZ-qa7" secondAttribute="trailing" id="dBW-IE-lSW"/>
                                            <constraint firstItem="KVk-kn-I6D" firstAttribute="leading" secondItem="Tjd-e8-s3w" secondAttribute="trailing" id="dWT-By-cUs"/>
                                            <constraint firstItem="an4-vG-dAT" firstAttribute="centerY" secondItem="oFm-b7-Y24" secondAttribute="centerY" multiplier="1.15" id="ikl-Yp-lRx"/>
                                            <constraint firstItem="Tzb-tg-cNh" firstAttribute="top" secondItem="TfJ-cK-Ejs" secondAttribute="bottom" id="k6Y-6p-493"/>
                                            <constraint firstItem="Tzb-tg-cNh" firstAttribute="leading" secondItem="vA3-BZ-qa7" secondAttribute="trailing" id="rQD-cy-QhX"/>
                                            <constraint firstItem="Tjd-e8-s3w" firstAttribute="bottom" secondItem="ft1-Tc-PMd" secondAttribute="top" id="rbQ-OH-Ixh"/>
                                            <constraint firstItem="an4-vG-dAT" firstAttribute="leading" secondItem="vA3-BZ-qa7" secondAttribute="trailing" id="vK4-Xb-AAc"/>
                                            <constraint firstItem="ft1-Tc-PMd" firstAttribute="leading" secondItem="oFm-b7-Y24" secondAttribute="leading" id="yS6-2o-knw"/>
                                            <constraint firstItem="ft1-Tc-PMd" firstAttribute="top" secondItem="vA3-BZ-qa7" secondAttribute="bottom" id="zA1-yc-C6d"/>
                                            <constraint firstItem="vA3-BZ-qa7" firstAttribute="leading" secondItem="oFm-b7-Y24" secondAttribute="leading" id="zhu-dP-Bdi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oFm-b7-Y24" secondAttribute="bottom" id="5R6-Jm-n75"/>
                                    <constraint firstAttribute="trailing" secondItem="H1E-Aj-OuJ" secondAttribute="trailing" id="8Ev-yd-MFI"/>
                                    <constraint firstAttribute="trailing" secondItem="oFm-b7-Y24" secondAttribute="trailing" id="Ibd-oq-JCy"/>
                                    <constraint firstAttribute="bottom" secondItem="H1E-Aj-OuJ" secondAttribute="bottom" id="Jc8-dk-5LY"/>
                                    <constraint firstItem="oFm-b7-Y24" firstAttribute="height" secondItem="H1E-Aj-OuJ" secondAttribute="height" multiplier="0.35" id="K5s-nb-6y7"/>
                                    <constraint firstItem="H1E-Aj-OuJ" firstAttribute="top" secondItem="j9M-ly-sgG" secondAttribute="top" id="SAh-8G-5wd"/>
                                    <constraint firstItem="H1E-Aj-OuJ" firstAttribute="leading" secondItem="j9M-ly-sgG" secondAttribute="leading" id="c1j-Mi-4YI"/>
                                    <constraint firstItem="oFm-b7-Y24" firstAttribute="leading" secondItem="j9M-ly-sgG" secondAttribute="leading" id="nrc-P1-EWc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qD0-nH-mFb" firstAttribute="trailing" secondItem="j9M-ly-sgG" secondAttribute="trailing" id="GDb-fC-ojG"/>
                            <constraint firstItem="j9M-ly-sgG" firstAttribute="width" secondItem="11K-Ec-hX8" secondAttribute="width" multiplier="0.93" id="GlX-WA-73J"/>
                            <constraint firstItem="j9M-ly-sgG" firstAttribute="height" secondItem="11K-Ec-hX8" secondAttribute="height" multiplier="0.9" id="Td0-Qf-aR4"/>
                            <constraint firstItem="j9M-ly-sgG" firstAttribute="centerX" secondItem="11K-Ec-hX8" secondAttribute="centerX" id="Vh9-9L-moO"/>
                            <constraint firstItem="qD0-nH-mFb" firstAttribute="leading" secondItem="j9M-ly-sgG" secondAttribute="leading" id="Ze0-l9-9jD"/>
                            <constraint firstItem="qD0-nH-mFb" firstAttribute="top" secondItem="j9M-ly-sgG" secondAttribute="top" id="iYY-Fw-pPg"/>
                            <constraint firstItem="j9M-ly-sgG" firstAttribute="centerY" secondItem="11K-Ec-hX8" secondAttribute="centerY" id="jJM-3V-fbg"/>
                            <constraint firstItem="qD0-nH-mFb" firstAttribute="bottom" secondItem="j9M-ly-sgG" secondAttribute="bottom" id="sfk-3j-K0q"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="11K-Ec-hX8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="BR7-zi-ZzK"/>
                <constraint firstAttribute="trailing" secondItem="11K-Ec-hX8" secondAttribute="trailing" id="Vtc-oU-cPm"/>
                <constraint firstAttribute="bottom" secondItem="11K-Ec-hX8" secondAttribute="bottom" id="XTo-Ed-BHF"/>
                <constraint firstItem="11K-Ec-hX8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="f5x-OP-H1j"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="686" height="494"/>
            <connections>
                <outlet property="designContainer" destination="qD0-nH-mFb" id="Egh-rB-7Fd"/>
                <outlet property="eventDateAndTime" destination="an4-vG-dAT" id="xaF-t8-mZP"/>
                <outlet property="eventIcon" destination="H1E-Aj-OuJ" id="2Du-xU-yWY"/>
                <outlet property="eventLocation" destination="Oug-RY-GnX" id="xFA-XK-N2B"/>
                <outlet property="eventTitle" destination="Tzb-tg-cNh" id="faj-b7-H4i"/>
                <outlet property="eventType" destination="Tjd-e8-s3w" id="lM7-VY-5Bo"/>
                <outlet property="eventView" destination="j9M-ly-sgG" id="7fA-dQ-SMD"/>
            </connections>
            <point key="canvasLocation" x="888" y="172.71364317841082"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="eventBirthdayImg" width="950" height="535"/>
    </resources>
</document>
