<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TextFieldCellIdentifier" rowHeight="163" id="KGk-i7-Jjw" customClass="TextfieldTableViewCell" customModule="PartyMe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="522" height="163"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="522" height="162.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Event Title " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JzI-t6-Q1N">
                        <rect key="frame" x="26" y="11" width="470" height="141"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="ekr-XE-LG8"/>
                        </connections>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rKi-J9-YJr">
                        <rect key="frame" x="0.0" y="0.0" width="26" height="162.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVB-gr-mK0">
                        <rect key="frame" x="496" y="0.0" width="26" height="162.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="rVB-gr-mK0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="AXC-oE-XGa"/>
                    <constraint firstItem="JzI-t6-Q1N" firstAttribute="leading" secondItem="rKi-J9-YJr" secondAttribute="trailing" id="CWH-jX-ar2"/>
                    <constraint firstAttribute="bottomMargin" secondItem="JzI-t6-Q1N" secondAttribute="bottom" id="Cv0-kb-3Gt"/>
                    <constraint firstItem="rVB-gr-mK0" firstAttribute="leading" secondItem="JzI-t6-Q1N" secondAttribute="trailing" id="KgC-fd-KLW"/>
                    <constraint firstAttribute="trailing" secondItem="rVB-gr-mK0" secondAttribute="trailing" id="SSh-jp-V3O"/>
                    <constraint firstAttribute="bottom" secondItem="rVB-gr-mK0" secondAttribute="bottom" id="UFp-im-cMc"/>
                    <constraint firstItem="JzI-t6-Q1N" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="f2x-Vz-8f1"/>
                    <constraint firstAttribute="bottom" secondItem="rKi-J9-YJr" secondAttribute="bottom" id="fyn-zQ-xW5"/>
                    <constraint firstItem="rKi-J9-YJr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="jNd-RT-Qbc"/>
                    <constraint firstItem="rVB-gr-mK0" firstAttribute="width" secondItem="rKi-J9-YJr" secondAttribute="width" id="lQ9-UY-CQD"/>
                    <constraint firstItem="rKi-J9-YJr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wLi-0G-EFc"/>
                    <constraint firstItem="rKi-J9-YJr" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.05" id="xF6-s5-F0f"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="textField" destination="JzI-t6-Q1N" id="gmV-nM-MU7"/>
            </connections>
            <point key="canvasLocation" x="-179.19999999999999" y="23.838080959520241"/>
        </tableViewCell>
    </objects>
</document>
